# RadianceX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/radiancex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .BST Câu.tsv.swp  .BST Câu_BASE_1282.tsv.swp  .BST Câu_LOCAL_1282.tsv.swp  .BST Câu_REMOTE_1282.tsv.swp  BST Câu.xlsx  BST Câu_BACKUP_1282.tsv  BST Câu_BASE_1282.tsv  BST Câu_LOCAL_1282.tsv  BST Câu_REMOTE_1282.tsv  dictionary.db
app/src/main/java/com/example/android/radiancex/: AccountFragment.java  AccountFragment.kt  AddNewEntryActivity.java  AddNewEntryActivity.kt  AskFragment.java  AskFragment.kt  BindingAdapters.kt  BlogFragment.java  BlogFragment.kt  BrowseActivity.java  BrowseActivity.kt  DailyTrainingActivity.java  DailyTrainingActivity.kt  DiEntry.java  DiEntry.kt  DiEntryDao.java  DiEntryDao.kt  DiEntryRepository.java  DiEntryRepository.kt  DiEntryRoomDatabase.java  DiEntryRoomDatabase.kt  DiEntryViewModel.java  DiEntryViewModel.kt  DictionaryEntry.java  DictionaryFragment.java  DictionaryFragment.kt  EntryRecyclerViewAdapter.java  EntryRecyclerViewAdapter.kt  FirstFragment.java  InboxFragment.java  InboxFragment.kt  ItemFragment.java  LearnActivity.kt  LearningActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyItemRecyclerViewAdapter.java  NoteFragment.kt  NoteViewModel.kt  (+4 more)
app/src/main/java/com/example/android/radiancex/bindingAdapter/: BindingAdapters.kt
app/src/main/java/com/example/android/radiancex/database/: DiEntry.kt  DiEntryDao.kt  DiEntryRoomDatabase.kt  Sentence.kt  SentenceDao.kt  SentenceRoomDatabase.kt
app/src/main/java/com/example/android/radiancex/dummy/: DummyContent.java
app/src/main/java/com/example/android/radiancex/model/: Note.kt  NoteViewModel.kt  Sentence.kt  SentenceViewModel.kt  User.kt
app/src/main/java/com/example/android/radiancex/repository/: SentenceRepository.kt  UserRepository.kt
app/src/main/java/com/example/android/radiancex/screen/: AddNewEntryActivity.kt  DictionaryFragment.kt  LearnActivity.kt  LoginActivity.kt  MainActivity.kt  NoteFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/android/radiancex/screen/account/: AccountFragment.kt  AccountMenuRecyclerViewAdapter.kt
app/src/main/java/com/example/android/radiancex/screen/browse/: BrowseActivity.kt  EntryRecyclerViewAdapter.kt  MenuItem.kt
app/src/main/java/com/example/android/radiancex/ui/dialog/: SignOutDialog.kt
app/src/main/java/com/example/android/radiancex/ui/screen/: AddNewEntryActivity.kt  DictionaryFragment.kt  LearnActivity.kt  LoginActivity.kt  MainActivity.kt  NoteFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/android/radiancex/ui/screen/account/: AccountFragment.kt  AccountMenuRecyclerViewAdapter.kt
app/src/main/java/com/example/android/radiancex/ui/screen/browse/: BrowseActivity.kt  EntryRecyclerViewAdapter.kt
app/src/main/java/com/example/android/radiancex/viewmodel/: NoteViewModel.kt  SentenceViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_rounded.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_amp_stories_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_email_24.xml  ic_baseline_inbox_24.xml  ic_baseline_lock_24.xml  ic_baseline_note_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_search_24.xml  ic_baseline_view_list_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: account_menu_item.xml  activity_browse.xml  activity_daily_training.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_new_entry.xml  activity_register.xml  appbar.xml  card_browser_item.xml  dialog_signout.xml  entry_card.xml  fab.xml  fragment_account.xml  fragment_ask.xml  fragment_blog.xml  fragment_dictionary.xml  fragment_inbox.xml  fragment_item_list.xml  fragment_learn.xml  fragment_note.xml  progress_overlay.xml
app/src/main/res/menu/: add_entry_menu.xml  bottom_nav_menu.xml  entry_browse_menu.xml  entry_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: sentence_collection_mockup.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/radiancex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
