<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dictionary"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Dictionary"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_ask"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="Ask"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_blog"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_amp_stories_24"
        android:title="Blog"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_inbox"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Inbox"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"
        app:showAsAction="withText" />
</menu>